# datasets


## How to read it 

import pickle


infile = open("trump_data_fixed.pickle",'rb')

allData = pickle.load(infile)

infile.close()




## credit
don't forget give me reference for the original papers 
